<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding:0px;
        }
        .wrapper{
            height: 850px;
            width: 900px;
            border: 1px solid;
        }
        .header{
            height: 100px;
            width: 100%;
            border-bottom: 2px solid rgb(220, 158, 12);
        }
        .content{
            float: left;
            padding-top: 10px;
            margin-left: 10px;
            width: 700px;
            height: 700px;
        }
        .menu-back{
            float: left;
            width: 185px;
            height: 750px;
            background-image: url('..//bai4/img/back.jpg');
        }
        .menu{
            list-style-type: none;
        }
        .menu li{
            display: block;
            margin-left: 5px;
            padding-top: 20px;
            border-bottom: 1px dotted;
        }
        .menu li a{ 
            text-decoration: none;
        }
        h1{
            color: rgb(209, 148, 17);
        }
        .footer{
            float: left;
            height: 50px;
            width: 700px;
        }
        p{
            color: brown;
        }
        .list{
            float: right;
            border: 5px solid orange;
            margin-right: 50px;
        }
        .list li{
            color: brown;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="..//bai4/img/scraps.jpg" alt="" width="50%" height="90%" style="float: right;">
        </div>
        <div class="menu-back">
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="Start.html">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>   
        </div>
        <div class="content">
            <div class="start">
                <h1>Getting Started</h1>
                <br>
                <p>Scrapbooking is the practice of combining photos, memorabilia, and stories in an album,</p>
                <p>preserving memories for future generations. In recent years, scrapbooking has become a</p>
                <p>$300 million dollar industry as the public has discovered the joys of creating albums for</p>
                <p>families and friends. Online Scrapbooks is here to help you with all of your scrapbooking</p>
                <p>needs.</p>
                <br>
            </div>
            <div class="pre">
                <ul class="list" style="height: 240px; width: 250px;">
                    <h3 style="color: rgb(208, 144, 16);">Basic Materials</h3><br>
                    <li>Acid-free paper, card stock, and stickers</li>
                    <li>Acid-free pen, markers, and adhesive</li>
                    <li>Acid-free memory book album</li>
                    <li>Straight and pattern edge scissors</li>
                    <li>Photos and photo corners</li>
                    <li>Paper punches</li>
                    <li>Journalling templates</li>
                    <li>Decorative embellishments</li>
                </ul>
                <h1>Preserving Your Memories</h1>
                <br>
                <p>Scrapbook albums have existed since the</p>
                <p>beginning of photography. However, the sad</p>
                <p>fact is that photographs and most printed</p>
                <p>material are not permanent: they will fade and</p>
                <p>yellow with age. Scrapbookers of today are</p>
                <p>aware of these problems, and the industry is</p>
                <p>providing remedies to minimize deterioration.</p>
                <p>For the best results, avoid using materials with</p>
                <p>high acid content which can cause photos and</p>
                <p>paper to deteriorate. Another thing to avoid is</p>
                <p>lignin, a material that is the bonding element in</p>
                <p>wood fibers. Over time, paper with lignin will become yellow and brittle, so you should</p>
                <p>only use lignin-free products.</p>
                <br>
                <p>Your albums should contain page protectors to shield the pages from smudges, oil, and</p>
                <p>dirt that can be transferred from your hands. You should never use albums with sticky</p>
                <p>"magnetic" pages. The sticky substance will be transferred to the photo and backing paper</p>
                <p>causing deterioration. Never crop Polaroid <sup>®</sup> photos: they will curl and fall apart. Mount</p>
                <p>all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on</p>
                <p>acid-free paper.</p>
            </div>
        </div>
        <div class="footer">
            <hr style="color: rgb(234, 192, 22); border: 1px solid;">
            <h4 style="color: rgb(230, 156, 45);">Online Scrapbook 212 Sunset Drive - Richmuond, KY 40475 (859) 555-8100</h4>
        </div>
    </div>
</body>
</html>