<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding:0px;
        }
        .wrapper{
            height: 850px;
            width: 900px;
            border: 1px solid;
        }
        .header{
            height: 100px;
            width: 100%;
            border-bottom: 2px solid rgb(215, 170, 5);
        }
        .content{
            float: left;
            padding-top: 10px;
            margin-left: 10px;
            width: 700px;
            height: 700px;
            position: relative;
        }
        .menu-back{
            float: left;
            width: 185px;
            height: 750px;
            background-image: url('..//bai4/img/back.jpg');
        }
        .menu{
            list-style-type: none;
        }
        .menu li{
            display: block;
            margin-left: 5px;
            padding-top: 20px;
            border-bottom: 1px dotted;
        }
        .menu li a{ 
            text-decoration: none;
        }
        .p1{
            color: brown;
            position: absolute;
            font-size: smaller;
            width: auto;
            height: auto;
            float: right;
            border: 1px solid;
            margin-left: 350px;
            padding-top: 0px;
            background-color: azure;
            border: 3px outset gray;
        }
        .p2{
            color: brown;
            font-size: smaller;
            width: auto;
            height: auto;
            border: 3px outset gray;
            background-color: azure;
            position: absolute;
            margin-top: 250px;
            margin-left: -30px;
        }
        .p3{
            color: brown;
            font-size: smaller;
            width: auto;
            height: auto;
            border: 3px outset gray;
            background-color: azure;
            position: absolute;
            float: right;
            margin-top: 400px;
            margin-left: 360px;
        }
        .footer{
            float: left;
            height: 50px;
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="..//bai4/img/scraps.jpg" alt="" width="50%" height="90%" style="float: right;">
        </div>
        <div class="menu-back">
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="Start.html">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>   
        </div>
        <div class="content">
            <h1 style="color: rgba(202, 122, 9, 0.722);">Samples from Online Scrapbooks</h1> <br>
            <p class="p1">
                Cascading Style Sheets<br> 
                (CSS) is a fantastic tool <br>
                to add layout to your <br>
                websites. It can save you <br>
                a lot of time and it <br>
                enables you to design <br>
                websites in a completely new way. <br>
                CSS is a must <br>
                for anyone working with <br>
                web design.
            </p>
            <p class="p2">
                This tutorial will get you <br>
                started with CSS in just a <br>
                few hours. It is easy to <br>
                understand and it will <br>
                teach you all the <br>
                sophisticated techniques.
            </p>
            <p class="p3">
                Learning CSS is fun. As <br>
                you go along through the <br>
                tutorial, remember to <br>
                take enough time to <br>
                properly experiment with <br>
                what you learn in each <br>
                lesson.
            </p>
            <img src="..//bai4/img/sample.jpg" alt="" >
        </div>
        <div class="footer">
            <hr style="color: rgb(231, 180, 11); border: 1px solid;">
            <h4 style="color: rgb(195, 117, 8);">Online Scrapbook 212 Sunset Drive - Richmuond, KY 40475 (859) 555-8100</h4>
        </div>
    </div>
</body>
</html>