<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/themify-icons/themify-icons.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            height: 400px;
            width: 700px;
            border: 1px solid palevioletred;
        }
        .header{
            height: 56px;
            line-height: 56px;
        }
        .header .title{
            text-align: center;
            font-weight:  bold;
            font-size: 20px;
            font-style: italic;
            color:rgb(146, 44, 61);
            text-shadow: 0 15px 10px rgb(146, 44, 61);
        }
        .nav{
          height: 40px;
          border: 0.5px solid palevioletred;
          background-color: rgb(237, 147, 150);
          /* làm cho Starter k bị đẩy ra giữa  */
          display: flex;
         
        }
    
        
        .nav li{
            display: inline;
         
        }
        .vertical-line{
            height: 30px;
            width: 1px;
            background-color: blue;
            margin: 3px 0;
        }
        .nav li a,
        .home{
            text-decoration: none; 
            margin: 0 30px;
           line-height: 40px;
           float: left;
        }
    
        .home{
            position: relative;
            width: 50px;
        }
        .home i{
            position: absolute;
            right: 0;
            top: 0;
         
        }
        .search {
           line-height: 40px;
        }
        .starter .title{
            width: 100%;
            font-size: 30px;
            color: rgb(213, 34, 64);
            font-weight: bold;
            background-color: rgb(244, 217, 226);
        }
        .starter-list .list{
            display: block;position: relative;
        }
        .starter-list .list li{
            margin-left: 40px;
        }
        #red{
            display: inline;
            font-weight: bold;
            color: red;
        }
        .desserts .title{
            width: 100%;
            font-size: 30px;
            color: rgb(213, 34, 64);
            font-weight: bold;
            background-color: rgb(244, 217, 226);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <p class="title">EXAMPLE CAFE MENU</p>
        </div>
        <div class="nav">
            <div class="home"><img src="..//bai1/img/icons8-home-50.png" alt="" style="width: 20px;height: 20px;"></div>
            <div class="vertical-line"></div>
            
            <ul class="options">
                <li><a href="#" style="color: white;">Starter</a></li>
                <li><a href="#" style="color: white;">Main Coures</a></li>
                <li><a href="#" style="color: white;">Desserts</a></li>
            </ul>
            <div class="vertical-line"></div>

            <div class="search"><input type="text" style="margin-left: 10px;">
                <button>Go</button>
            </div>
        </div>
        <div class="starter">
            <p class="title">Starter</p>
            <div class="starter-list">
                <ul class="list">
                    <li>Chesnut and Mushroom Goujons <p id="red">(v)</p></li>
                    <li>Goat Cheese <p id="red">(v)</p></li>
                    <li>HONEY SOY CHICKEN KEBABS <p id="red">(V)</p></li>
                    <li>Seafood Salad <p id="red">(v)</p></li>
                </ul>
            </div>
            <div class="btt"><a href="" id="red">Back to Top</a></div>
        </div>
        <div class="desserts">
            <p class="title">Desserts</p>
            <div class="starter-list">
                <ul class="list">
                    <li>Lemon Sorbet <p id="red">(v)</p></li>
                    <li>Chocolate Mud Pie <p id="red">(v)</p></li>
                    <li>Pecan Pie <p id="red">(V)</p></li>
                    <li>Selection of fine Cheese form Around the World <p id="red">(v)</p></li>
                </ul>
            </div>
            <div class="btt"><a href="" id="red">Back to Top</a></div>
        </div>
    </div>
</body>
</html>